<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/0b4621b427.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
        /*점보트론 세로폭 및 마진바툼 줄이기*/
        .jumbotron{
            padding-top:2rem;
            padding-bottom:1rem;
            margin-bottom: .5rem;
            border-top-left-radius:0;
            border-top-right-radius:0;
        }


        /* CSS 로딩 애니메이션 구현 */
        .loading{
          display: inline-flex;

          width:150px;
        }
        .container{


        }



        .item1{
          width:20px;
          height:20px;
          background-color: purple;
          border-radius: 50%;
          animation: loading 2s infinite;
        }
        .item2{
          width:40px;
          height:30px;
          background-color: green;
          border-radius: 50%;
          animation: loading 2s infinite;
        }
         .item3{
          width:50px;
          height:40px;
          background-color: yellow;
          border-radius: 50%;
          animation: loading 2s infinite;
        }
        .item4{
          width:60px;
          height:50px;
          background-color: blue;
          border-radius: 50%;
          animation: loading 2s infinite;
        }
        .item5{
          width:70px;
          height:60px;
          background-color: red;
          border-radius: 50%;
          animation: loading 2s infinite;
        }
         .item5{
          width:80px;
          height:70px;
          background-color: black;
          border-radius: 50%;
          animation: loading 2s infinite;
        }
        @keyframes loading {
            50%{
                transform: scale(0.5);
                background-color: rgb(203, 138, 127);
            }
            100%{
                transform: scale(1);
                background-color: rgb(247, 40, 4);
            }
        }
        .item:nth-child(2){
            animation-delay: 0.2s;
        }
        .item:nth-child(3){
            animation-delay: 0.4s;
        }
        .item:nth-child(4){
            animation-delay: 0.6s;
        }
        .item:nth-child(5){
            animation-delay: 0.8s;
        }
        .item:nth-child(6){
            animation-delay: 1s;
        }

    </style>


</head>
<body>

	<!-- 네비게이션 바  -->
	<!--상단 고정-->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <!--Brand / Logo 표시-->
      <a class="navbar-brand" href="/"><i class="fa-solid fa-house-chimney"></i></a>
      <!-- Navbar text-->
      <span class="navbar-text">
        Myproject
      </span>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

        <!-- Links -->
        <ul class="navbar-nav mr-3"><!--mr-3은 Navbar text와의 여백용-->

          <li class="nav-item">
            <a class="nav-link" href="javascript:collectNaverNews()">네이버 뉴스속보 <i class="fa fa-user-o"></i></a>
          </li>

        </ul>
      </div>
    </nav>

    <!--실제 내용 시작-->

    <div class="container" style="margin-top:50px">
        <div class="jumbotron bg-secondary">
            <h1>NAVER<small>    네이버 뉴스 속보</small></h1>
        </div><!--jumbotron-->
        <div id="os">
        <div class="card col-sm-3" >
            <img class="card-img-top" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MTdfOTQg%2FMDAxNjUyNzc4OTQ2OTk1.duILznZoEzOZc2zSs9mrJ8JNUskdhutIuCbP6ZdsI7Ug.EBJLS-YNSSyeiADVkDC0QsAnTIbZY1GNsHBzcyD_VeEg.JPEG.woejr9310%2F%25C2%25AF%25B1%25B85.jpg&type=sc960_832" alt="Card image" >
              <div class="card-body">
                <h4 class="card-title">짱구</h4>
                <p class="card-text">네이버 최신 뉴스를 보고싶다면 아래를 눌러주세요~!</p>
              </div >
        </div >

        <div class="btn-group">

                 <a class="nav-link" href="javascript:collectNaverNews()" >
          <button type="button" class="btn btn-primary" >News</button>
                     </a>
        </div>
        </div>


        <div class="row justify-content-center" id="naver-articles">


            <!--
          <div class="card col-sm-3" >
              <img class="card-img-top" src="https://www.w3schools.com/bootstrap4/img_avatar1.png" alt="Card image" >
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>

              </div>
            </div>
            -->

        </div>
        <!--실제 내용 끝-->
        <!--모달 창-->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-body">
                    데이타 수집중....
                    <div class="loading">
                        <div class="item1"></div>
                        <div class="item2"></div>
                        <div class="item3"></div>
                        <div class="item4"></div>
                        <div class="item5"></div>
                        <div class="item6"></div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        <script>
            const naver_articles = document.querySelector('#naver-articles');
            naver_articles.style.display='none';

            const modal=document.querySelector('#myModal')



            function collectNaverNews(){
                //모달창 보이기
                modal.style.display='block';
                modal.className += " show";
                modal.setAttribute('data-backdrop','static');

                //데이타 요청-크롤링 시작
                fetch("http://127.0.0.1:5000/naver")
			    .then(response=>response.json())
			    .then(data=>{
			        //모달창 숨기기-크롤링 종료
			        setTimeout(()=>{
			            modal.style.display='none';
                        modal.className='modal fade';
                        //console.log(data);

                        os.innerHTML='';


                        data.forEach((item)=>{
                            //console.log(item);
                            const card=document.createElement('div')
                            card.setAttribute('class',"card col-sm-3");

                            const a=document.createElement('a')
                            a.setAttribute('href',item['link']);

                            const img=document.createElement('img')
                            img.className='card-img-top';
                            img.src=item['imageUrl'];
                            a.append(img);

                            const cardBody=document.createElement('div')
                            cardBody.setAttribute('class',"card-body");

                            const h4 = document.createElement('h4')
                            h4.setAttribute('class',"card-title");
                            h4.textContent = item['title'];

                            const p = document.createElement('p')
                            p.setAttribute('class',"card-text");
                            p.textContent = item['summary'];
                            cardBody.append(h4);
                            cardBody.append(p);

                            card.append(a);
                            card.append(cardBody);
                            naver_articles.append(card);

                        });
                        naver_articles.style.display='flex';
			        },2000);


			    });
            }
        </script>


    <footer class="page-footer font-small blue">
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">
			© 2023 서울특별시 서초구 서초대로77길 41, 4층 (서초동, 대동Ⅱ) <a href="https://ictedu.co.kr">한국 ICT 인재개발원</a>
		</div>
		<!-- Copyright -->
  	</footer>

        </body>
</html>
